# sample-thrift

./: build.gradle
src/main/java/ru/alfabank/thrift/test/: EntityServiceBean.java  ThriftApplication.java
src/main/thrift/: entity.thrift  service.thrift
