buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'thrift'

jar {
    baseName = 'thrift-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.apache.thrift:libthrift:0.9.1'

    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

def thriftGeneratedSourceRoot = "$projectDir/build/generated-src/thrift/main"

sourceSets {
    main {
        java {
            srcDir thriftGeneratedSourceRoot
        }
    }
}

generateThriftSource {
    out file('build/generated-src/thrift/main')

    verbose false
    debug false
    strict false

    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}

idea.module.excludeDirs = []
idea.module.sourceDirs += file('build/generated-src/thrift/main')
idea.module.jdkName = '1.8'
